{
  "dataset": "${dataset}",
  "class_mapping": "${class_mapping}",
  "attribute_normalization": true,
  "k-folds": ${k_folds},
  "k-fold_random_state": ${k_fold_seed},
  "res_dir": "${res_dir}",
  "knn": {
    "k": ${k_nn},
    "exec_type": "online_simulation",
    "backend_name": "ibmq_qasm_simulator",
    "job_name": "pipeline_qknn_os",
    "shots": 1024,
    "automatic_online_wait": true
  },
  "classifier": {
    "exec_type": "online_simulation",
    "backend_name": "ibmq_qasm_simulator",
    "job_name": "pipeline_qbc_os",
    "shots": 1024,
    "automatic_online_wait": true
  },
  "num_processes": ${num_processes}
}